{
  "typescript.preferences.exclude": [
    "**/supabase/functions/**"
  ],
  "files.exclude": {
    "**/supabase/functions/**/*.ts": false
  },
  "typescript.suggest.autoImports": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "files.associations": {
    "tsconfig.json": "jsonc"
  },
  "typescript.validate.enable": true
}